<!DOCTYPE html>
<html>

<head>
    <style>
        #commitMessage {
            width: 99%;
            height: 24px;
            background: #3C3C3C;
            color: #CCCCCC;
            border: 1px solid #3C3C3C;
            margin-bottom: 8px;
            outline: none;
        }

        #commitButton {
            background: #0E639C;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 13px;
            width: 100%;
            height: 24px;
        }

        #commitButton:hover {
            background: #026ec1;
        }

        .tips {
            color: #888888;
            font-size: 13px;
            margin-top: 8px;
        }

        .tips-buttom {
            margin-top: 12px;
        }
    </style>
</head>

<body>

    <input type="text" id="commitMessage" placeholder="__commitMessage__">

    <button id="commitButton">__commit__</button>

    <div class="tips">
        <div class="tips-buttom">
            __tips__<a href="https://github.com/idcpj/vscode_commit_group/issues">
                __issues__</a>
        </div>
    </div>



    <script>
        const vscode = acquireVsCodeApi();


        window.addEventListener('load', () => {
            const state = vscode.getState();
            if (state) {
                document.getElementById('commitMessage').value = state.value;
            }
        });


        document.getElementById('commitMessage').addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                vscode.postMessage({
                    type: 'commit',
                    message: e.target.value
                });
                e.target.value = '';
                vscode.setState({ value: '' });
            }
        });

        document.getElementById('commitMessage').addEventListener('input', (e) => {
            vscode.setState({ value: e.target.value });
        });


        document.getElementById('commitButton').addEventListener('click', (e) => {
            const message = document.getElementById('commitMessage');
            if (!message) {
                return;
            }
            vscode.postMessage({
                type: 'commit',
                message: message.value
            });
            message.value = '';
        });
    </script>
</body>

</html>